<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            overflow-x: hidden;
            width: fit-content;
            max-width: 256px;
        }
        
        a,
        td,
        input,
        select {
            font-size: 12;
        }
        
        h1 {
            text-align: center;
        }
        
        select,
        button {
            width: 100%;
        }
        
        #createButton {
            margin-top: 8px;
        }
        
        #iconsDiv {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }
        
        #iconsDiv>.deselected {
            filter: grayscale(0.75) blur(2px);
        }
        
        #iconsDiv>img {
            border: 1px solid black;
            width: calc(25% - 2px);
            object-fit: contain;
            background-color: gray;
        }
    </style>
    <h1>Pwaizer</h1>
    <table>
        <tr>
            <td>PWA Name</td>
            <td><input id="nameInput" /></td>
        </tr>
        <tr>
            <td>Display Type</td>
            <td><select id="dispInput">
                    <option>fullscreen</option>
                    <option selected>standalone</option>
                    <option>minimal-ui</option>
                    <option>browser</option>
                </select></td>
        </tr>
        <tr>
            <td>Start URL</td>
            <td><input id="startUrlInput" /></td>
        </tr>
        <tr>
            <td>Caching</td>
            <td><input type="checkbox" id="cachingInput" /></td>
        </tr>
    </table>
    <div>Select images to remove them from the icon list</div>
    <div id="iconsDiv"></div>
    <button id="createButton">Create PWA</button>
    <script src="popup.js"></script>
</body>

</html>